# homeworkManager-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pl4gue/homeworkmanager_android/: FirebaseConstants.java  GSheetConstants.java  MainActivity.java
app/src/main/java/com/github/pl4gue/homeworkmanager_android/adapters/: AddHomework_SubjectAutoCompletionAdapter.java  GetHomework_RecyclerViewAdapter.java
app/src/main/java/com/github/pl4gue/homeworkmanager_android/entity/: ClassEntity.java  HomeWorkEntry.java  HomeworkEntity.java  UserEntity.java
app/src/main/java/com/github/pl4gue/homeworkmanager_android/mvp/presenter/: GetHomeworkPresenter.java  Presenter.java
app/src/main/java/com/github/pl4gue/homeworkmanager_android/mvp/view/: AddHomeworkView.java  GetHomeworkView.java  View.java
app/src/main/java/com/github/pl4gue/homeworkmanager_android/mvp/view/activity/: AddHomeworkActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/github/pl4gue/homeworkmanager_android/mvp/view/fragments/: GetHomeworkFragment.java
app/src/main/java/com/github/pl4gue/homeworkmanager_android/mvp/view/util/: DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_show_homework.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/pl4gue/homeworkmanager_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
